<!DOCTYPE html>
<html>
	<body>
		<h1>Welcome</h1>
		<div id="myFixtureOuter">
			<div id = "my-fixture" class="intro"> 
				<p id="Id2" class="myCalass1">
					My name is Munish<span id="Lastname">Sethi</span>
				</p>
				<p id="my-Address">I live in New Delhi</p>
				<p>I have many friends:</p>
			</div>
			<ul id="Listfriends"></ul>
			<ul class="myClass">
				<li>Vipul</li>
				<li>Rahul</li>
				<li>Larry</li>
				<li>Bill Gates</li>
			</ul> 
			<p>I really like Vipul!!</p>
			<h3>We are all good friends!</h3>
			<p><b>We all are very enthusiastic :</b></p>
			<div id="myStyleID">
				<div style="display: none; margin: 10px;"></div>
			</div>
		</div>
	</body>
</html>
